.menu-container {
  position: absolute;
  top: 30%;
  right: 0;
  width: 180px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 15px;
  z-index: 2;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.menu-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.menu-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5px;
  margin-bottom: 11px;
  cursor: pointer;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-icon {
  text-align: center;
  font-size: 24px;
  width: 30px;
}

.menu-item span {
  font-size: 15px;
}

@media (max-width: 768px) {
  .menu-container {
    width: auto;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .menu-item {
    justify-content: center;
    margin-bottom: 10px;
  }

  .menu-item span {
    display: none;
  }
}
